# compose-emojis

./: README.md  build.gradle  settings.gradle
ComposeEmojiLibrary/src/androidTest/java/com/example/composeemojilibrary/: ExampleInstrumentedTest.kt
ComposeEmojiLibrary/src/main/: AndroidManifest.xml
ComposeEmojiLibrary/src/main/java/com/example/composeemojilibrary/: CacheKey.kt  Emoji.kt  EmojiCategory.kt  EmojiManager.kt  EmojiProvider.java  EmojiRange.kt  EmojiReplacer.kt  NoRecentEmoji.kt  RecentEmoji.kt  RecentEmojiManager.kt  Utils.kt
ComposeEmojiLibrary/src/main/java/com/example/composeemojilibrary/emoji/: CacheKey.kt  Emoji.kt  EmojiSpan.kt
ComposeEmojiLibrary/src/main/res/values/: attrs.xml
ComposeEmojiLibrary/src/test/java/com/example/composeemojilibrary/: ExampleUnitTest.kt
IOS-Emoji/: build.gradle
IOS-Emoji/src/androidTest/java/com/example/ios_emoji/: ExampleInstrumentedTest.kt
IOS-Emoji/src/main/: AndroidManifest.xml
IOS-Emoji/src/main/java/com/example/ios_emoji/: IOSEmoji.kt
IOS-Emoji/src/main/res/drawable-nodpi/: Thumbs.db
IOS-Emoji/src/test/java/com/example/ios_emoji/: ExampleUnitTest.kt
Ios-Emoji/: build.gradle  github.properties
Ios-Emoji/src/main/: AndroidManifest.xml
Ios-Emoji/src/main/java/com/example/ios_emoji/: Emoji.kt  IosEmoji.kt  IosEmojiCategory.kt  IosEmojiProvider.kt  MainActivity.kt  RecentEmoji.kt  RecentEmojiManager.java
Ios-Emoji/src/main/java/com/example/ios_emoji/category/: ActivitiesCategory.java  ActivitiesCategory.kt  ActivitiesPrivateChunk0.kt  AnimalsAndNatureCategory.java  AnimalsAndNatureCategory.kt  AnimalsAndNatureCategoryChunk0.kt  CategoryUtils.kt  FlagsCategory.kt  FlagsCategoryChunk0.kt  FlagsCategoryChunk1.kt  FoodAndDrinkCategory.kt  FoodAndDrinkCategoryChunk0.kt  ObjectsCategory.kt  ObjectsCategoryChunk0.kt  SmileysAndPeopleCategory.java  SmileysAndPeopleCategory.kt  SmileysAndPeopleCategoryChunk0.kt  SmileysAndPeopleCategoryChunk1.java  SymbolsCategory.java  SymbolsCategory.kt  SymbolsCategoryChunk0.kt  TravelAndPlacesCategory.java  TravelAndPlacesCategory.kt  TravelAndPlacesCategoryChunk0.kt
Ios-Emoji/src/main/java/com/example/ios_emoji/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Ios-Emoji/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle
app/src/androidTest/java/com/example/composeemoji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeemoji/: MainActivity.kt
app/src/main/java/com/example/composeemoji/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composeemoji/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
